artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 527
model_uuid: a194d8d682ed435e87ae8342fc9aea4f
run_id: 8982ec5003de4f25bf402f5bfcebfbee
utc_time_created: '2024-08-29 15:32:36.014213'
