artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 749
model_uuid: 2bf99434de014c7f8273b69b15338c7e
run_id: ddd20fd857cc49c2bffb629eb26a4a88
utc_time_created: '2024-08-29 15:42:07.953681'
