artifact_path: Random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 660
model_uuid: 970b5f4769af43a19c3bedd91bd75242
run_id: 514df946fa864a3aaec09063038706b4
utc_time_created: '2024-10-15 10:12:48.379765'
