artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 766877
model_uuid: c4221f41d53d49f79290d053638ac693
run_id: 4dd2a4b6aff445ca9c7ebed671a90025
utc_time_created: '2024-08-27 15:57:00.820898'
