artifact_path: Random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 660
model_uuid: 23c99c4ae284411f9ba89fc630a392d1
run_id: 6e5ebce747e34b14b13b85cd755bf901
utc_time_created: '2024-08-29 14:56:02.921875'
