artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 749
model_uuid: a3e74921ac494a3ab1dac8db0b5d3165
run_id: bcb92153199e4a63801dfb68abb20670
utc_time_created: '2024-10-15 10:13:16.331859'
