artifact_path: Random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 660
model_uuid: fff001e5cc9b4280895ead402cca0f38
run_id: 0fdacacdaf594790882eb95164e86ca4
utc_time_created: '2024-10-14 15:57:38.984144'
