artifact_path: Linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 146
model_uuid: 5bd6f8863872476e89b0c245aa0bc345
run_id: 72dd238538d145a9bec64cd2e2142fca
utc_time_created: '2024-10-14 13:51:32.256830'
