artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 766877
model_uuid: 7958a6caae6449d1938f3517cea5cbe0
run_id: 25e081ff0663480aa30c733477db1506
utc_time_created: '2024-08-27 15:47:25.201943'
