artifact_path: Random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 660
model_uuid: 4d5a1b2bfe18487a93f5028a36e24499
run_id: eb78a9072c8840bf8dc136877128f12a
utc_time_created: '2024-10-15 08:10:02.147953'
