artifact_path: Linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 146
model_uuid: be0f9010f0d4413592f412071479b4d3
run_id: 801c9061d90c4b418300d72e9b8496f5
utc_time_created: '2024-10-14 15:50:23.833215'
