artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 79050
model_uuid: dddd3eab4e09421189f5163aad444aa9
run_id: 1555f2c955b24f48b992f9844410596b
utc_time_created: '2024-08-27 14:22:25.765730'
