artifact_path: Linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 146
model_uuid: 256c40070dc64e23bbc74ae8e3c53609
run_id: 8af23a08eb7b43f9bf91d0a9b8cbff2e
utc_time_created: '2024-08-29 14:34:06.507942'
