artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 93969
model_uuid: 43adb6e611de42ff83deadd54eb244b9
run_id: 5c04f9dd1c584d399852dbdc8584085e
utc_time_created: '2024-08-27 13:56:53.211869'
