artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 749
model_uuid: 286f97ab69a24ce392f5aa6e77647e93
run_id: dafaa41255a54680a9fa23ccbb866dce
utc_time_created: '2024-10-15 08:14:26.656544'
