artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 749
model_uuid: 81204ea486b24ab786eb7ccd65d2138e
run_id: c929b7f321034c8daa0efae1072273ec
utc_time_created: '2024-10-14 15:58:21.497646'
