artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 527
model_uuid: 8a3450f0fac343f4abd7db55833cdf16
run_id: 220f68647ebf494584e51f1d77ce4753
utc_time_created: '2024-10-15 08:14:14.388640'
