artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 527
model_uuid: 4f878c9484a54011a051fb280dd5a4ce
run_id: abb59ec2addd46c6b3dcbd20b79355a8
utc_time_created: '2024-10-15 08:10:17.992771'
