artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 527
model_uuid: 82951ac5fc6d49d395e4de42bde20a15
run_id: 9ab951e1a43b4a85a4ea4dae3546ec71
utc_time_created: '2024-10-14 15:51:12.337583'
